<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<meta name="description" content="Start-up-ul meu IT">
<meta name="keywords" content="HTML, curs">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
<title>P.C.-Profesionalism și Calitate</title>
<style>

 body{
 background:
        /* top, transparent black, faked with gradient */ 
        linear-gradient(
          rgba(0, 0, 0, 0.5), 
          rgba(0, 0, 0, 0.5)
        ),
        /* bottom, image */
        url("Start ap aiti/geometric.jpg");
    }



.header {
  padding: 5px;
  text-align: center;
  background: linear-gradient(90deg, Black, #b30000, #1f1f7a, Black);
  color: white;
  font-size: 20px;
  font-family: 'Serif', Garamond;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: Black;
}

*{ margin: 0px;
   padding:0px;
   }

   li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  border-radius: 10px;
}

li a:hover {
  background-color: #111;
}

div.gallery { border: 3px solid #ccc;
width:40%;
margin-left:450px;
margin-bottom:20px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 0px;
  text-align: center; }

dt{color:White}
dd{color:White}

.container h2 {text-align:center; color:White;  margin-top:50px;  font-family: "Fantasy", Pappyrus; font-size:xxx-large; }
.container p{Color:White; resize:vertical; padding:40px; width:800px; margin-left:250px;  font-family: "Monospace", Monaco; font-size:large}

.footer {
   position: relative;
   left: 0;
   bottom: 0;
   width: 100%;
   background: linear-gradient(90deg, Black, #b30000, #1f1f7a, Black);
   color: white;
   text-align: left;
}



 h2 {margin-left:5px; font-family: 'Serif', Garamond; font-size:xx-large; margin-bottom:2px; text-decoration: underline; text-align:center;}
 h3 {margin-left:5px; font-family: 'Serif', Garamond; font-size:xx-large; margin-bottom:2px; text-align:center; color:#ffffff; margin-bottom:20px; text-decoration: underline;}

 .contact {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: Black;
}

.contact h3 {margin-left:20px; font-family: 'Serif', Garamond; font-size:xx-large; margin-bottom:2px;  text-align: justify;
  text-justify: inter-word; text-decoration:none;}
.footer p {margin-left:40px; font-family: 'Serif', Garamond; font-size:medium; margin-bottom:5px; }
.footer h4{font-size:medium; margin-bottom:2px; color:Blue; margin-top:5px; margin-left:30px; color:#1e72c7;}
.footer a {color:White; margin-left:40px;}

</style>

</head>


<body class="body">

<div class="header">
  <h1>PC-Profesionalism și Calitate</h1>
  <p>Doar o firmă de reparat calculatoare. Numele vorbește de la sine</p>
</div>

<ul>
  <li><a href="Acasa-Lucreare-atelier-2.html">Acasă</a></li>
  <li><a href="Servicii-Lucrare-de-atelier 2.html">Servicii</a></li>
  <li><a href="Echipa-Lucrare-de-atelier-2.html">Echipă</a></li>
  <li><a href="Contact-lucrare-de-atelier.html">Contact</a></li>
</ul>

<div class="container">
<h2><i>"O scurtă introducere"</i></h2>
<p>Cu siguranță și tu ai întâmpinat la rândul tău probleme cu calculatorul care ți-au consumat din timpul pe care ai fi vrut să îl petreci altfel. Cu ajutorul echipei noastre de angajați, ce se pot lăuda cu o vastă experiență în domeniul IT noi putem fi cei care îți rezolvă problemele, fără ca tu să fii nevoit să te abați de la treburile tale. Dacă până acum îți place ce ai citit, de ce nu ne dai o șansă? Promitem că nu vei sfârși dezamăgit.</p>
</div>

<h3><i>"Testimoniale"</i></h3>

<div class="gallery">
    <img src="Start ap aiti/team-work4.jpg" alt="Dorian" width="600" height="400">
  <div class="desc"><dt>Dorian Grecu</dt>
<dd><q>Colaborarea mea cu aceasta echipă a fost un real succes dat-fiindă implicarea lor, etica lor în muncă și minuțiozitatea de la fiecare mișcare.</q></dd></div>
</div>

<div class="gallery">
    <img src="Start ap aiti/team-work3.jpg" alt="Sergiu" width="600" height="400">
  <div class="desc"><dt>Belciug Sergiu</dt>
<dd><q>Mulțumesc oamenilor implicați de aici care mi-au rezolvat absolut toate problemele cu care ma confruntam cu calculatorul meu pentru răbdarea si perseverența lor.</q></dd></div>
</div>

<div class="gallery">
    <img src="Start ap aiti/team-work2.jpg" alt="Marco" width="600" height="400">
  <div class="desc"><dt>Calistrat Marco</dt>
<dd><q>Entuziasm.Pasiune.Talent. Doar așa pot rezuma maniera de lucru prin care am fost ajutat de acești oameni minunați.</q></dd></div>
</div>

<div class="footer">
<div class="contact">
<h3>Contact</h3>
</div>
  <h4>Adresa</h4>
<p>Bulevardul Manhattan, Nr.1, Start-up Headquarters</p>
<h4>Numar telefon</h4>
<a href="tel:0773346119">0773346119</a>
<h4>E-mail</h4>
<p>StartupIT@gmail.com</p>
</div>


</body>

</html>
