<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<meta name="description" content="Start-up-ul meu IT">
<meta name="keywords" content="HTML, curs">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
<title>P.C.-Profesionalism și Calitate</title>
<style>

.header {
  padding: 5px;
  text-align: center;
  background: linear-gradient(90deg, Black, #b30000, #1f1f7a, Black);
  color: white;
  font-size: 20px;
  font-family: 'Serif', Garamond;
}
 body{
 background:
        /* top, transparent black, faked with gradient */ 
        linear-gradient(
          rgba(0, 0, 0, 0.5), 
          rgba(0, 0, 0, 0.5)
        ),
        /* bottom, image */
        url("Start ap aiti/geometric.jpg");
    }


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: Black;
}

*{ margin: 0px;
   padding:0px;
   }

   li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  border-radius: 10px;
}

li a:hover {
  background-color: #111;
}

.Testimoniale h2{margin-top:10px; margin-left:5px; font-family: "Serif", Georgia;   text-align: justify;
  text-justify: inter-word;  text-shadow: 1.5px 1.5px #000000;  text-decoration-line: underline;}

  .Contactharta {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding: 2rem;
    background-color:var(--rosui) ;
}
.Contactharta ul{
    padding: 0px;
    text-decoration: none;
    list-style: none;
    margin-left:20px;
}
.Contactharta > div >h2{
    color: White; margin-left:20px;}
}
.Contactharta > div > ul > li > a{
    text-decoration: none;
    color: White;
    margin-left:20px; 
}



.footer {
   position: absolute;
   left: 0;
   bottom: 0;
   width: 100%;
   background: linear-gradient(90deg, Black, #b30000, #1f1f7a, Black);
   color: white;
   text-align: left;
}

.contact {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: Black;
}

.Testimoniale dd{margin-left:15px;}
.Testimoniale dt{margin-left:10px;}
.Testimoniale p{margin-left:5px;}

.contact iframe{float:right;}

.contact h3 {margin-left:20px; font-family: 'Serif', Garamond; font-size:xx-large; margin-bottom:2px;  text-align: justify;
  text-justify: inter-word; text-decoration:none;}
.footer p {margin-left:40px; font-family: 'Serif', Garamond; font-size:medium; margin-bottom:5px; }
.footer h4{font-size:medium; margin-bottom:2px; color:Blue; margin-top:5px; margin-left:30px; color:#1e72c7;}
.footer a {color:White; margin-left:40px;}

</style>

</head>


<body class="body">

<div class="header">
  <h1>PC-Profesionalism și Calitate</h1>
  <p>Doar o firmă de reparat calculatoare. Numele vorbește de la sine</p>
</div>

<ul>
  <li><a href="Acasa-Lucreare-atelier-2.html">Acasă</a></li>
  <li><a href="Servicii-Lucrare-de-atelier 2.html">Servicii</a></li>
  <li><a href="Echipa-Lucrare-de-atelier-2.html">Echipă</a></li>
  <li><a href="Contact-lucrare-de-atelier.html">Contact</a></li>
</ul>


<div class="Contactharta" >
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2732.645026249695!2d23.604947715477433!3d46.77189297913818!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47490c2321652047%3A0x26c7a15ac3b3be71!2sFacultatea%20de%20%C8%98tiin%C8%9Be%20Politice%2C%20Administrative%20%C8%99i%20ale%20Comunic%C4%83rii!5e0!3m2!1sro!2sro!4v1636714672549!5m2!1sro!2sro" width="540" height="320" style="border:0;" loading="lazy"></iframe>
    <div>
        <h2>Contact</h2>
        <ul>
            <li><a href="0773346119">Tel:0773346119</a></li>
            <li><a href="<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2732.645026249695!2d23.604947715477433!3d46.77189297913818!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47490c2321652047%3A0x26c7a15ac3b3be71!2sFacultatea%20de%20%C8%98tiin%C8%9Be%20Politice%2C%20Administrative%20%C8%99i%20ale%20Comunic%C4%83rii!5e0!3m2!1sro!2sro!4v1636714672549!5m2!1sro!2sro">Sediu Locatie: FSPAC 1</a></li>
            <li><a href="eduardmunteanc5@gmail.com">Mail Director:eduardmunteanc5@gmail.com</a></li>
             <li><a href="https://www.copyright.gov/title17/">Copyright © 2021 P.C.-Profesionalism și Calitate-All rights reserved.</a></li>
        </ul>
    </div>
      
</div>


<div class="footer">
<div class="contact">
<h3>Contact</h3>
</div>
  <h4>Adresa</h4>
<p>Bulevardul Manhattan, Nr.1, Start-up Headquarters</p>
<h4>Numar telefon</h4>
<a href="tel:0773346119">0773346119</a>
<h4>E-mail</h4>
<p>StartupIT@gmail.com</p>

</div>


</body>

</html>