<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<meta name="description" content="Start-up-ul meu IT">
<meta name="keywords" content="HTML, curs">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
<title>P.C.-Profesionalism și Calitate</title>
<style>

.header {
  padding: 5px;
  text-align: center;
  background: linear-gradient(90deg, Black, #b30000, #1f1f7a, Black);
  color: white;
  font-size: 20px;
  font-family: 'Serif', Garamond;
}

 body{
 background:
        /* top, transparent black, faked with gradient */ 
        linear-gradient(
          rgba(0, 0, 0, 0.5), 
          rgba(0, 0, 0, 0.5)
        ),
        /* bottom, image */
        url("Start ap aiti/geometric.jpg");
    }



ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: Black;
}

*{ margin: 0px;
   padding:0px;
   }

   li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  border-radius: 10px;
}

li a:hover {
  background-color: #111;
}


.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background: linear-gradient(90deg, Black, #b30000, #1f1f7a, Black);
   color: white;
   text-align: left;
}

.contact {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: Black;
}

.contact h3 {margin-left:20px; font-family: 'Serif', Garamond; font-size:xx-large; margin-bottom:2px;  text-align: justify;
  text-justify: inter-word; text-decoration:none;}
.footer p {margin-left:40px; font-family: 'Serif', Garamond; font-size:medium; margin-bottom:5px; }
.footer h4{font-size:medium; margin-bottom:2px; color:Blue; margin-top:5px; margin-left:30px; color:#1e72c7;}
.footer a {color:White; margin-left:40px;}

.Echipa h2{font-family: "Serif", Georgia;  margin-top:4px;  text-align: justify;
  text-justify: inter-word; color:#ffffff;  text-decoration-line: underline;}
.Echipa p{font-family: "Monospace", Monaco;  text-align: justify; color:#ffffff;
  text-justify: inter-word;}

div.gallery {
  margin: 7.5px;
  margin-top:0px;
  border: 1px solid #ccc;
  float:left;
  width: 19%;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 0px;
  text-align: center; }

dt{color:White}
dd{color:White}


</style>

</head>


<body div class="body">

<div class="header">
  <h1>PC-Profesionalism și Calitate</h1>
  <p>Doar o firmă de reparat calculatoare. Numele vorbește de la sine</p>
</div>


<ul>
  <li><a href="Acasa-Lucreare-atelier-2.html">Acasă</a></li>
  <li><a href="Servicii-Lucrare-de-atelier 2.html">Servicii</a></li>
  <li><a href="Echipa-Lucrare-de-atelier-2.html">Echipă</a></li>
  <li><a href="Contact-lucrare-de-atelier.html">Contact</a></li>
</ul>

<div class="Echipa">
<h2><i>Echipă</i></h2>
<p><q>Experiență este cuvantul ce ne caracterizează pe noi. De la mezinul echipe la cel mai înțelept, prin pasiunea pe care o depunem în munca noastră promitem cele mai bune rezultate la prețuri foarte avantajoase.</q></p>
</div>

<div class="gallery">
    <img src="Start ap aiti/adult-beard.jpg" alt="Andrei" width="600" height="400">
  <div class="desc"><dt>Andrei Popescu</dt>
<dd>Absolvent Politehnica București</dd></div>
</div>

<div class="gallery">
    <img src="Start ap aiti/capital3.jpg" alt="George" width="600" height="400">
  <div class="desc"><dt>George Bârlad</dt>
<dd>Doctorat în T.I.C</dd></div>
</div>

<div class="gallery">
    <img src="Start ap aiti/capital4.jpg" alt="Ioan" width="600" height="400">
  <div class="desc"><dt>Ioan Alexe</dt>
<dd>Expert în Domeniu de 10 ani</dd></div>
</div>

<div class="gallery">
    <img src="Start ap aiti/code5.jpg" alt="Covrig" width="600" height="400">
  <div class="desc"><dt>Luca Petru</dt>
<dd>Masterand FSPAC</dd></div>
</div>

<div class="gallery">
    <img src="Start ap aiti/code6.jpg" alt="Diana" width="600" height="400">
  <div class="desc"><dt>Diana Alexe</dt>
<dd>Ex-Editor Google</dd></div>
</div>


<div class="footer">
<div class="contact">
<h3>Contact</h3>
</div>
  <h4>Adresa</h4>
<p>Bulevardul Manhattan, Nr.1, Start-up Headquarters</p>
<h4>Numar telefon</h4>
<a href="tel:0773346119">0773346119</a>
<h4>E-mail</h4>
<p>StartupIT@gmail.com</p>
</div>


</body>

</html>