<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<meta name="description" content="Start-up-ul meu IT">
<meta name="keywords" content="HTML, curs">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
<title>P.C.-Profesionalism și Calitate</title>
<style>


.header {
  padding: 5px;
  text-align: center;
  background: linear-gradient(90deg, Black, #b30000, #1f1f7a, Black);
  color: white;
  font-size: 20px;
  font-family: 'Serif', Garamond;
}

 body{
 background:
        /* top, transparent black, faked with gradient */ 
        linear-gradient(
          rgba(0, 0, 0, 0.5), 
          rgba(0, 0, 0, 0.5)
        ),
        /* bottom, image */
        url("Start ap aiti/geometric.jpg");
    }




ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: Black;
}

*{ margin: 0px;
   padding:0px;
   }

   li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  border-radius: 10px;
}

li a:hover {
  background-color: #111;
}



.footer {
   position: relative;
   left: 0;
   bottom: 0;
   width: 100%;
   background: linear-gradient(90deg, Black, #b30000, #1f1f7a, Black);
   color: white;
   text-align: left;
}

.contact {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: Black;
}

.servicii h2{margin-left:15px; margin-top:10px; font-family: "Serif", Georgia;   text-align: justify;
  text-justify: inter-word;  text-shadow: 1.5px 1.5px #000000;  text-decoration-line: underline; color:white;}
.servicii dl{ margin-left:10px; font-family: 'Serif', Garamond; font-size:large;  text-align: justify;
  text-justify: inter-word; color:white;}
  .servicii p{text-align: left; ; margin-right:300px;}
.servicii h3{ color:#ffffff; margin-top:10px; margin-left:15px; font-family: "Serif", Georgia;   text-align: justify;
  text-justify: inter-word;  text-shadow: 1px 1px #000000;  text-decoration-line: underline;
  text-decoration-style: double;}
  dt{margin-left:100px;  border-style:solid; margin-right: 1010px; padding:2px;}
  dd{margin-left:100px;}
 
  img{float:left; width:6%;}

.contact h3 {margin-left:20px; font-family: 'Serif', Garamond; font-size:xx-large; margin-bottom:2px;  text-align: justify;
  text-justify: inter-word; text-decoration:none;}
.footer p {margin-left:40px; font-family: 'Serif', Garamond; font-size:medium; margin-bottom:5px; }
.footer h4{font-size:medium; margin-bottom:2px; color:Blue; margin-top:5px; margin-left:30px; color:#1e72c7;}
.footer a {color:White; margin-left:40px;}

</style>

</head>


<body class="body">

<div class="header">
  <h1>PC-Profesionalism și Calitate</h1>
  <p>Doar o firmă de reparat calculatoare. Numele vorbește de la sine</p>
</div>

<ul>
  <li><a href="Acasa-Lucreare-atelier-2.html">Acasă</a></li>
  <li><a href="Servicii-Lucrare-de-atelier 2.html">Servicii</a></li>
  <li><a href="Echipa-Lucrare-de-atelier-2.html">Echipă</a></li>
  <li><a href="Contact-lucrare-de-atelier.html">Contact</a></li>
</ul>


<div class="servicii">
<h2><strong><i>Servicii</i></strong></h2>
<dl>
<p>Te-ai săturat să te uiți la calculatorul tău și să vezi cât de tare l-a afectat timpul?Poate te-ai săturat și de acele zgârieturi de pe ecran sau de defectele vizibile ale componentelor din unitate.În cadrul acestui serviciu noi îți rezolvăm fiecare problemă amănunțit.</b></p>
  <img src="Start ap aiti/computer-cpu.jpg">
<dt><strong>Serviciul de reparație calculatoare</dt></strong> <dd>100lei</dd>
  <p>Vrei să afli cum să îți instalezi Windows-ul? Ai probleme în a descărca un program de pe internet de frica virusurilor? Sau pur si simplu job-ul ți-a cerut în mod explicit să folosești un anumit program? Dacă răspunsul tău este da la oricare dintre întrebarile noastre atunci te invităm să ni te adresezi.</b></p>
  <img src="Start ap aiti/security.jpg">
  <dt><strong>Serviciul de instalare de programe</dt></strong> <dd>150lei</dd>
  <p>Noi piese pentru calculatorul tău nou?Felicitări pentru noua achiziție!Dacă ai nevoie de ajutor în a le asambla sau dacă te-ai decis că e momentul să îți vinzi vechiul calculator ori să înlocuiești o piesă sau două, noi suntem oamenii potriviți</b></p>
  <img src="Start ap aiti/work.jpg">
  <dt><strong>Serviciul de asamblare/dezasamblare calculatoare</dt></strong> <dd>250lei</dd>
  <p>Calculatorul sau laptopul tău au căpătat praf? Pasta termală trebuie înlocuită?Experții noștri sunt gata să îți sară în ajutor</p>
  <img src="Start ap aiti/laptop.jpg">
  <dt><strong>Serviciul de curățare al calculatoarelor</dt></strong> <dd>200lei</dd>
</dl>
<h3><i>Echipa noastră îți este alături!</i></h3>
</div>

<div class="footer">
<div class="contact">
<h3>Contact</h3>
</div>

  <h4>Adresa</h4>
<p>Bulevardul Manhattan, Nr.1, Start-up Headquarters</p>
<h4>Numar telefon</h4>
<a href="tel:0773346119">0773346119</a>
<h4>E-mail</h4>
<p>StartupIT@gmail.com</p>



</body>



</html>
